# backups:
#   - name: example
#     namespace: default
#     dbAppConfig: cluster-example-app
#     resticSecretName: restic-secret
#     schedule: "0 0 * * *"
#     fullBackup: false

image:
  pullPolicy: IfNotPresent
  tag: master
  repo: ghcr.io/haosgames/restic-pg-dump-docker