# restores:
#   - name: example
#     namespace: default
#     dbAppConfig: cluster-example-app
#     resticSecretName: restic-secret
#     doCleanup: true # cleanup db before restore

imagePullPolicy: IfNotPresent
